<div class="students view">
<h2><?php echo __('Student'); ?></h2>
	<dl>
		<dt><?php echo __('Id'); ?></dt>
		<dd>
			<?php echo h($student['Student']['id']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('First Name'); ?></dt>
		<dd>
			<?php echo h($student['Student']['first_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Last Name'); ?></dt>
		<dd>
			<?php echo h($student['Student']['last_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Code'); ?></dt>
		<dd>
			<?php echo h($student['Student']['code']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Identification'); ?></dt>
		<dd>
			<?php echo h($student['Student']['identification']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Born Date'); ?></dt>
		<dd>
			<?php echo h($student['Student']['born_date']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Blood Type'); ?></dt>
		<dd>
			<?php echo h($student['Student']['blood_type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Social Ensurance'); ?></dt>
		<dd>
			<?php echo h($student['Student']['social_ensurance']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Country'); ?></dt>
		<dd>
			<?php echo h($student['Student']['country']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Neighborhood'); ?></dt>
		<dd>
			<?php echo h($student['Student']['neighborhood']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Address'); ?></dt>
		<dd>
			<?php echo h($student['Student']['address']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Phone'); ?></dt>
		<dd>
			<?php echo h($student['Student']['phone']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Telephone'); ?></dt>
		<dd>
			<?php echo h($student['Student']['telephone']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Mother Name'); ?></dt>
		<dd>
			<?php echo h($student['Student']['mother_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Mother Phone'); ?></dt>
		<dd>
			<?php echo h($student['Student']['mother_phone']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Mother Email'); ?></dt>
		<dd>
			<?php echo h($student['Student']['mother_email']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Father Name'); ?></dt>
		<dd>
			<?php echo h($student['Student']['father_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Father Phone'); ?></dt>
		<dd>
			<?php echo h($student['Student']['father_phone']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Father Email'); ?></dt>
		<dd>
			<?php echo h($student['Student']['father_email']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Guardian Name'); ?></dt>
		<dd>
			<?php echo h($student['Student']['guardian_name']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Guardian Phone'); ?></dt>
		<dd>
			<?php echo h($student['Student']['guardian_phone']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Guardian Email'); ?></dt>
		<dd>
			<?php echo h($student['Student']['guardian_email']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Current State'); ?></dt>
		<dd>
			<?php echo h($student['Student']['current_state']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Guardian Relationship'); ?></dt>
		<dd>
			<?php echo h($student['Student']['guardian_relationship']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Observations'); ?></dt>
		<dd>
			<?php echo h($student['Student']['observations']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Created'); ?></dt>
		<dd>
			<?php echo h($student['Student']['created']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Modified'); ?></dt>
		<dd>
			<?php echo h($student['Student']['modified']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Born Place'); ?></dt>
		<dd>
			<?php echo h($student['Student']['born_place']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Type'); ?></dt>
		<dd>
			<?php echo h($student['Student']['type']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Live With'); ?></dt>
		<dd>
			<?php echo h($student['Student']['live_with']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Brother Number'); ?></dt>
		<dd>
			<?php echo h($student['Student']['brother_number']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('School1'); ?></dt>
		<dd>
			<?php echo h($student['Student']['school1']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('School2'); ?></dt>
		<dd>
			<?php echo h($student['Student']['school2']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('School3'); ?></dt>
		<dd>
			<?php echo h($student['Student']['school3']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Father Degree'); ?></dt>
		<dd>
			<?php echo h($student['Student']['father_degree']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Father Studies'); ?></dt>
		<dd>
			<?php echo h($student['Student']['father_studies']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Father Occupation'); ?></dt>
		<dd>
			<?php echo h($student['Student']['father_occupation']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Father Company'); ?></dt>
		<dd>
			<?php echo h($student['Student']['father_company']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Father Company Phone'); ?></dt>
		<dd>
			<?php echo h($student['Student']['father_company_phone']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Mother Degree'); ?></dt>
		<dd>
			<?php echo h($student['Student']['mother_degree']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Mother Studies'); ?></dt>
		<dd>
			<?php echo h($student['Student']['mother_studies']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Mother Occupation'); ?></dt>
		<dd>
			<?php echo h($student['Student']['mother_occupation']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Mother Company'); ?></dt>
		<dd>
			<?php echo h($student['Student']['mother_company']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Mother Company Name'); ?></dt>
		<dd>
			<?php echo h($student['Student']['mother_company_name']); ?>
			&nbsp;
		</dd>
	</dl>
</div>
<div class="actions">
	<h3><?php echo __('Acciones'); ?></h3>
	<ul>
		<li><?php echo $this->Html->link(__('Editar Estudiante'), array('action' => 'edit', $student['Student']['id'])); ?> </li>
		<li><?php echo $this->Form->postLink(__('Borrer Estudiante'), array('action' => 'delete', $student['Student']['id']), array(), __('¿Está seguro que desea borrar al estudiante %s?', $student['Student']['firstName'] . " " . $student['Student']['lastName'])); ?> </li>
		<li><?php echo $this->Html->link(__('Listar Estudiantes'), array('action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('Registrar Estudiante'), array('action' => 'register')); ?> </li>
	</ul>
</div>
